# connect_bridge_BE

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
4idiotbe/src/main/java/com/idiotdb/: CBAppication.java  SpringApplicationpplication.java
4idiotbe/src/main/java/com/idiotdb/filter/: CorsFilter.java
4idiotbe/src/main/resources/: application.yml
4idiotbe/src/test/java/com/connectbridge/idiotbe/: ApplicationTests.java
src/main/java/com/connectbridge/connect_bridge_BE/: ConnectBridgeBeApplication.java
src/main/java/com/connectbridge/connect_bridge_BE/amazonS3/: S3Service.java
src/main/java/com/connectbridge/connect_bridge_BE/community/: CommunityChangeDto.java  CommunityController.java  CommunityCreateDto.java  CommunityDto.java  CommunityEntity.java  CommunityMainDto.java  CommunityPatchDto.java  CommunityPreviewDto.java  CommunityRepository.java  CommunityService.java  MyCommunityDto.java
src/main/java/com/connectbridge/connect_bridge_BE/config/: AmazonS3Config.java  AppConfig.java  CustomUserDetail.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/connectbridge/connect_bridge_BE/controller/: MemberController.java
src/main/java/com/connectbridge/connect_bridge_BE/filter/: CorsFilter.java
src/main/java/com/connectbridge/connect_bridge_BE/follow/: Follow.java  FollowController.java  FollowDto.java  FollowRepository.java  (+1 more)
src/main/resources/: keystore.p12
src/main/resources/templates/: signup.html  user_access.html
src/test/java/com/connectbridge/connect_bridge_BE/: ConnectBridgeBeApplicationTests.java
(+187 files in other folders)
